<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css"
      integrity="sha512-AMDXrE+qaoUHsd0DXQJr5dL4m5xmpkGLxXZQik2TvR2VCVKT/XRPQ4e/LTnwl84mCv+eFm92UG6ErWDtGM/Q5Q=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/build/pomelopay-webui.css" />
    <script type="module" src="/build/pomelopay-webui.esm.js"></script>
    <script nomodule src="/build/pomelopay-webui.js"></script>

    <style>
      /* .modal-body {
        background-color: red;
      } */

      /* :root {
        --pp-color-primary: #bda206;
      } */
    </style>
  </head>
  <body>
    <button onclick="document.querySelector('pp-modal').toggleAttribute('open')">
      open modal
    </button>

    <pp-modal centered attach-close-action>
      <div slot="pp-dialog" class="pp-dialog w-screen xs:w-auto">
        <div class="xs:w-120 w-full pp-modal-content">
          <header class="h-16 bg-white pp-modal-header flex pb-4 p-6 justify-end items-center xs:rounded-t">
            <pp-button
              onclick="document.querySelector('pp-modal').toggleAttribute('open')"
              aria-label="close modal"
              class="pp-modal-close col-start-3 justify-self-end"
            >
              <i class="fas fa-times text-2xl"></i>
            </pp-button>
          </header>
          <section class="bg-white pp-modal-body px-10 pb-8 xs:rounded-b">
            <x-order-field-form class="overflow-auto block hydrated"
              ><pp-text size="md" class="hydrated"
                >Customer information&nbsp;<span class="text-red-700">*</span></pp-text
              ><pp-text class="mt-6 block text-gray-600 hydrated" size="sm">Name</pp-text>
              <div class="mt-2">
                <input
                  type="text"
                  placeholder="Enter name"
                  name="60dabf95ae71a200087c6127"
                  maxlength="200"
                  class="w-full pp-input"
                />
              </div>
              <pp-text class="mt-6 block text-gray-600 hydrated" size="sm">Address</pp-text>
              <div class="mt-2">
                <input
                  type="email"
                  placeholder="Enter address"
                  name="60dabf95ae71a200087c6129"
                  maxlength="200"
                  class="w-full pp-input"
                />
              </div>
             <pp-text class="mt-6 block text-gray-600 hydrated" size="sm">Email</pp-text>
              <div class="mt-2">
                <input
                  type="email"
                  placeholder="Enter email"
                  name="60dabf95ae71a200087c6128"
                  maxlength="200"
                  class="w-full pp-input"
                />
              </div>
              <pp-text class="mt-6 block text-gray-600 hydrated" size="sm">Mobile Number</pp-text>
              <div class="mt-2">
                <x-input-tel class="hydrated block relative" style="--flags: url(/build/assets/flags.png);"
                  ><div class="iti iti--allow-dropdown iti--separate-dial-code">
                    <div class="iti__flag-container">
                      <div
                        class="iti__selected-flag"
                        role="combobox"
                        aria-controls="iti-0__country-listbox"
                        aria-owns="iti-0__country-listbox"
                        aria-expanded="false"
                        tabindex="0"
                        title="United Kingdom: +44"
                        aria-activedescendant="iti-0__item-gb-preferred"
                      >
                        <div class="iti__flag iti__gb"></div>
                        <div class="iti__selected-dial-code">+44</div>
                        <div class="iti__arrow"></div>
                      </div>
                    </div>
                    <input
                      class="w-full pp-input"
                      type="tel"
                      name="60dabf95ae71a200087c612a"
                      maxlength="20"
                      autocomplete="off"
                      data-intl-tel-input-id="0"
                      style="padding-left: 87px;"
                    /></div
                ></x-input-tel>
              </div>
              <pp-text class="mt-6 block text-gray-600 capitalize hydrated" size="sm">a</pp-text>
              <div class="mt-2">
                <input
                  type="text"
                  placeholder="Enter a"
                  name="60f59a237b32130008384673"
                  maxlength="200"
                  class="pp-input w-full"
                />
              </div>
              <pp-text class="mt-6 block text-gray-600 capitalize hydrated" size="sm">b</pp-text>
              <pp-text class="mt-6 block text-gray-600 capitalize hydrated" size="sm">b</pp-text>
              <div class="mt-2">
                <input
                  type="text"
                  placeholder="Enter b"
                  name="60f59a277b32130008384674"
                  maxlength="200"
                  class="pp-input w-full"
                />
              </div> -->
              <pp-text class="mt-6 block text-gray-600 capitalize hydrated" size="sm">b</pp-text>
              <div class="mt-2">
                <input
                  type="text"
                  placeholder="Enter b"
                  name="60f59a277b32130008384674"
                  maxlength="200"
                  class="pp-input w-full"
                />
              </div>
            </x-order-field-form>
            <footer class="block mt-10">
              <pp-button class="w-full text-center" variant="contained" color="primary" size="md">
                tae
              </pp-button>
            </footer>
          </section>
        </div>
      </div>
    </pp-modal>

    <!-- <div class="bg-gray-210 flex justify-center p-10">

      <pp-tabs class="relative flex items-baseline w-full bg-yellow-50 text-black">
        <pp-text slot="pp-tab" class="pp-tab pp-active">
          All
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab pp-active">
          Verna Tate
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Adelaide Clark
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Gavin Ross Davidson
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Nora Patrick
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Blake Schneider
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Floyd Ross
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Jordan Malone
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Viola Carter Hudson
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Alta Carter
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Roy Norman
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Zachary Morales
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Ryan McDaniel
        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Bettie Walton

        </pp-text>
        <pp-text slot="pp-tab" class="pp-tab">
          Annie Bush Bettie
        </pp-text>

        <pp-text popper-anchor size="md" slot="pp-tab" class="text-black absolute top-0 right-0">
          More
        </pp-text>
      </pp-tabs>

    </div> -->
    <!--
    <pp-popper class="z-10 bg-white" reference="[popper-anchor]">
      taena potana
    </pp-popper>
    <div>
      taena
    </div>
    <button>tae</button> -->
    <!-- <div>
      <button id="toast-btn">open toast</button>
      <pp-toast height="300px" width="300px" position="bottom">
        <pp-card>
          <p class="pp-card-title">
            The Coldest Sunset
          </p>

          <div class="pp-card-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
          </div>
        </pp-card>
      </pp-toast>
    </div>

    <div style="margin-top: 200px;height: 1000px; width: 500px;">
      taenamo
      <button>tae</button>
    </div> -->

    <!-- <button onclick="document.querySelector('pp-modal').toggleAttribute('open')">
      open modal
    </button>

    <pp-modal on-backdrop-click="document.querySelector('pp-modal').toggleAttribute('open')" portal attach-close-action>
      <section slot="pp-modal-content" class="pp-modal-body">
        Modal content

        <button onclick="document.querySelector('pp-modal').toggleAttribute('open')">
          close
        </button>
      </section>

      <div slot="pp-modal-backdrop">

      </div>
    </pp-modal>

    <pp-card>
      <p class="pp-card-title">
        The Coldest Sunset
      </p>

      <div class="pp-card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
      </div>
    </pp-card> -->

    <!-- <pp-avatar src="https://i.pinimg.com/originals/c4/c9/cb/c4c9cb80ab686411c5560c94032abd22.jpg" size="sm"></pp-avatar>
    <pp-avatar src="https://i.pinimg.com/originals/c4/c9/cb/c4c9cb80ab686411c5560c94032abd22.jpg" size="lg"></pp-avatar>

    <pp-avatar alt="heath ledger" ></pp-avatar>
    <pp-avatar alt="heath ledger"  size="sm" status="offline"></pp-avatar>
    <pp-avatar alt="heath ledger" size="lg" status="offline"></pp-avatar> -->

    <!-- <pp-button>text button</pp-button>
    <br />
    <pp-button class="pp-btn-contained">contained</pp-button>
    <br />
    <pp-button class="pp-btn-outline">outline</pp-button>
    <br />
    <pp-button disabled class="pp-btn-outline">disabled</pp-button>

    <br />
    <br />

    <pp-card>
      <p class="pp-card-title">
        The Coldest Sunset
      </p>

      <div class="pp-card-body pp-prose">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
      </div>
    </pp-card>
    <br />
    <p class="pp-prose pp-prose-sm pp-font-body">
      New
      <pp-badge class="pp-badge-primary">
        Badge
      </pp-badge>
    </p>

    <br />

    <pp-alert color="primary">
      <p class="pp-prose pp-prose-lg pp-font-body pp-text-white pp-font-extrabold pp-min-w-full pp-w-full">
        Simple alert
      </p>
    </pp-alert>

    <br />
    <select class="pp-select">
      <option>New Mexico</option>
      <option> Missouri</option>
      <option>Texas</option>
    </select>

    <br />

    <input type="text" value="input" class="pp-input" />

    <br />

    <label class="pp-md:w-2/3 pp-mt-4 pp-block pp-text-gray-500 pp-font-bold">
      <input class="pp-mr-2 pp-leading-tight" type="checkbox" />
      <span class="text-sm">
        Send me your newsletter!
      </span>
    </label>

    <br />

    <button onclick="document.querySelector('pp-modal').setAttribute('open', '')">
      open modal
    </button>

    <pp-modal attach-close-action>
      <header slot="pp-modal-header" class="pp-modal-header pp-justify-end">
        <button class="pp-modal-close" aria-label="close modal" data-close>✕</button>
      </header>
      <section slot="pp-modal-body" class="pp-modal-body">
        Modal content
      </section>
    </pp-modal>

    <br />
    <br />


    <br />
    <p popper-anchor class="pp-prose pp-prose-lg">
      POPPER
    </p>
    <pp-popper anchor="popper-anchor">
      taena potana
    </pp-popper>

    <div>
      <button id="toast-btn">open toast</button>
      <pp-toast position="top">
        Toast Sample
      </pp-toast>
    </div>

    <pp-avatar src="https://i.pinimg.com/originals/c4/c9/cb/c4c9cb80ab686411c5560c94032abd22.jpg"></pp-avatar>
    <pp-avatar src="https://i.pinimg.com/originals/c4/c9/cb/c4c9cb80ab686411c5560c94032abd22.jpg" size="sm"></pp-avatar>
    <pp-avatar src="https://i.pinimg.com/originals/c4/c9/cb/c4c9cb80ab686411c5560c94032abd22.jpg" size="lg"></pp-avatar>

    <pp-avatar alt="heath ledger" ></pp-avatar>
    <pp-avatar alt="heath ledger"  size="sm" status="offline"></pp-avatar>
    <pp-avatar alt="heath ledger" size="lg" status="offline"></pp-avatar>

    <pp-spinner></pp-spinner>

    <pp-toggle on></pp-toggle>
    <pp-icon-button>
      <i class="fas fa-camera pp-text-green-500"></i>
    </pp-icon-button>
    <pp-icon-button>
      <i class="fas fa-camera"></i>
    </pp-icon-button>
    <br />

    <pp-drawer>
      <div class="pp-drawer-content">
        taena
      </div>
    </pp-drawer>

    <button id="drawer-btn">open drawer</button> -->
    <script>
      // toaster
      // var toastbtn = document.getElementById("toast-btn");
      // toastbtn.addEventListener('click', function() {
      //   const $toast = document.querySelector('pp-toast')

      //   $toast.toggleAttribute('open')
      // });

      // drawer
      // var $drawerBtn = document.getElementById("drawer-btn");
      // const $drawer = document.querySelector('pp-drawer')

      // function toggleDrawer() {

      //   $drawer.toggleAttribute('open')
      // }
      // $drawerBtn.addEventListener('click', toggleDrawer);
      // $drawer.addEventListener('backdropClick', toggleDrawer);

      // popper
      // const anchor = document.querySelector('[popper-anchor]')
      // const popper = document.querySelector('pp-popper')

      // anchor.addEventListener('click', () => {
      //   popper.toggleAttribute('open')
      // })

      // const tabs = document.querySelector('pp-tabs')

      // tabs.addEventListener('boundMeasureChange', (e) => {
      //   console.log(e.detail)
      // })

      // const modal = document.querySelector('pp-modal')

      // modal.addEventListener('backdropClick', (v) => {
      //   modal.toggleAttribute('open')
      // })
    </script>
  </body>
</html>
